# sozonov.rf-backend

./: LICENSE
Domain/: Domain.csproj
Domain/entities/: Proposal.cs
SozonovBackend/: Program.cs  SozonovBackend.csproj  SozonovBackend.sln  appsettings.json
SozonovBackend/ConfigurationManager/: AuthenticationService.cs  Configurations.cs  DataBaseSettings.cs  JwtSettings.cs  MailSettings.cs
SozonovBackend/Controllers/: BaseApiController.cs
SozonovBackend/Controllers/AdminController/: AdminController.cs
SozonovBackend/Controllers/ProposalControllers/: ProposalController.cs
SozonovBackend/Exceptions/ProposalsEx/: DbResultNullException.cs
SozonovBackend/Models/Admin/: LoginJson.cs  LoginRequest.cs
SozonovBackend/Models/Proposal/: AnswerJson.cs  ProposalAnswerRequest.cs  ProposalDeleteJson.cs  ProposalDeleteRequest.cs  ProposalJson.cs  ProposalRequest.cs
SozonovBackend/Properties/: launchSettings.json
SozonovBackend/Repository/: DatabaseContext.cs  IRepository.cs  IRepositoryProposal.cs  RepositoryProposal.cs
SozonovBackend/Services/AutoMapper/: AutoMapperProfile.cs
SozonovBackend/Services/MailSendService/: IMailService.cs  MailService.cs  SenderMailSettings.cs
Проектирвоание/: sequence diagram (1).drawio
